files:
  "/etc/nginx/conf.d/00_application.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      client_max_body_size 100M;
      proxy_read_timeout 300;
      proxy_connect_timeout 300; 
      proxy_send_timeout 300;
